<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
</head>

<html>

<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>

        <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-full"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>


    <div class="settings-header">
        <i class="fas fa-chevron-left fa-lg"></i>
        <h1>Settings</h1>
        <i class="fas fa-search fa-lg"></i>

    </div>

    <main class="main-screen">
        <nav class="nav-settings">
            <ul class="nav-settings__notice"><i class="fas fa-volume-up"></i><span>Notices</span></ul>
            <ul class="nav-settings__lab"><i class="fas fa-flask"></i><span>KaKao Lab</span></ul>
            <ul class="nav-settings__version">
                <div class="nav-settings__li"><i class="fas fa-info-circle"></i><span>Version</span></div><span
                    class="nav-settings__LatestVersion">Latest
                    Version</span>
            </ul>

            <div class="nav-settings__li-divider"></div>

            <ul class="nav-settings__privacy"><i class="fas fa-lock"></i><span>Privacy</span></ul>
            <ul class="nav-settings__Notifications"><i class="fas fa-bell"></i><span>Notifications</span></ul>
            <ul class="nav-settings__friends"><i class="fas fa-user-alt"></i><span>Friends</span></ul>
            <ul class="nav-settings__chats"><i class="far fa-comment"></i><span>Chats</span></ul>
            <ul class="nav-settings__lab"><i class="fas fa-flask"></i><span>KaKao Lab</span></ul>
            <ul class="nav-settings__Display"><i class="fas fa-adjust"></i><span>Display</span>
                <span class="nav-settings_new-dot">N</span>
            </ul>
            <ul class="nav-settings__theme">
                <div class="nav-settings__theme-li"><i class="fas fa-brush"></i><span>Themes</span>
                    <span class="nav-settings_new-dot">N</span>
                </div>
                <div class="nav-settings__Default"><span>Default theme</span></div>
            </ul>

        </nav>

    </main>

    <nav class="nav">
        <ul class="nav__li">
            <li class="nav__btn">
                <a class="nav__link" href="friends.html"><i class="fas fa-user fa-2x"></i></a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="chat.html">
                    <i class="far fa-comment fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="more.html">
                    <span class="nav__dot"> </span>
                    <i class="fas fa-ellipsis-h fa-2x"></i></a>
            </li>
        </ul>
    </nav>

    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
</body>

</html>